<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Rows and Gaps in Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr;
            /* Above line sets the height of first 3 rows in  the ratio of 1:1:4 */
            grid-auto-rows: 3fr;
            /* Above line sets the height of the remaining rows in the ratio og 1:1:4:3(remaining rows) */

            /* grid-template-columns: repeat(5, 2fr); */
            grid-template-columns: 1fr 4fr;

            gap: 1rem;

        }
        .box{
            background-color: cyan;
            border: 2px solid black;
            /* margin: 3px; */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is Box-1</div>
        <div class="box">This is Box-2</div>
        <div class="box">This is Box-3</div>
        <div class="box">This is Box-4</div>
        <div class="box">This is Box-5</div>
        <div class="box">This is Box-6</div>
        <div class="box">This is Box-7</div>
        <div class="box">This is Box-8</div>
        <div class="box">This is Box-9</div>
        <div class="box">This is Box-10</div>
    </div>
</body>
</html>