<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            display: none;
            color: white;
            text-align: center;
        }
        @media only screen and (max-width: 300px){
            /* 
            0px <= height <=300px
            */
            #box1{
                display: block;
                background-color: turquoise;
                font-size: 30px;
            }
        }
        @media only screen and (min-width: 301px) and (max-width:500px){
            /* 
            301px <= height <= 500px
            */
            #box2{
                display: block;
                background-color: red;
                font-size: 35px;
            }
        }
        @media only screen and (min-width: 501px) and (max-width: 800px){
            /* 
            501px <= height <=300px
            */
            #box3{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 801px){
            /* 
            801px <= height
            */
            #box4{
                display: block;
                background-color: pink;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">I am an I-Phone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a Laptop</div>
    <div class="box" id="box4">I am a Widescreen Desktop</div>
</body>
</html>