[33mcommit d3f6527d4ba9a128cd06b73e82fb48c8e6d9c32b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sat Aug 6 13:19:11 2022 +0530

    Commit Message

[33mcommit 0279155bb981240c91ba8c3d6bc09616701878f5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Aug 3 13:10:24 2022 +0530

    Commit

[33mcommit cb5973c19ab73e462b52c51985a27f7066689d2f[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sat Jul 30 12:18:07 2022 +0530

    Commit

[33mcommit 27e55dc56452686234bf969e1738e4778a98d883[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sat Jul 30 12:13:15 2022 +0530

    Commit

[33mcommit 750d29b8909f0a59278881336c52c3246793ff01[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Thu Jul 28 12:26:09 2022 +0530

    Commit Message

[33mcommit 259cc1bf8678c85458aee9f451014b387cae4345[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Mon Jul 25 13:47:29 2022 +0530

    Commit

[33mcommit 930653da8ba1b083c3e3d5062625d84becbe27da[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Jul 22 14:17:36 2022 +0530

    Commit

[33mcommit 015cc16968543f5c3d863e3888581058a9bc90c2[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Mon Mar 14 10:53:03 2022 +0530

    Commit

[33mcommit 54f72b2626dad678b94f230276eb170ee2039ee7[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Feb 18 13:13:42 2022 +0530

    Commit

[33mcommit e0d3eb79f00f8b16e0c0d1319e54470bd9724dd9[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Tue Feb 8 15:19:14 2022 +0530

    Commit

[33mcommit c3505e2ff2da4577df6c5a06a89d3b777cc13d15[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sat Feb 5 12:44:09 2022 +0530

    Commit

[33mcommit b15263226a712e6aa47579ddc34d87692ac985f8[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Tue Feb 1 22:33:34 2022 +0530

    Commit

[33mcommit da341e3958729b85097c9b6d5a610500a01c3597[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Tue Feb 1 22:30:45 2022 +0530

    Commit Message

[33mcommit 09da2756b3f99788a1392799840b5da57b295329[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Jan 19 13:14:34 2022 +0530

    Commit

[33mcommit bc627020f5473904ef8e96d0dc1366b4090223d0[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sat Jan 15 11:56:09 2022 +0530

    Commit

[33mcommit 8893fe145134ac09dbccb15d4f394ba00638f1f0[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Jan 14 21:46:34 2022 +0530

    Commit

[33mcommit 407744e3f89e471985d459fc850a42ad9c4402f9[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Mon Jan 3 12:47:08 2022 +0530

    Commit

[33mcommit 1b13bf85ccfb12979636921431b27917198da414[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Mon Dec 27 21:42:36 2021 +0530

    Commit

[33mcommit dafb1ac2e0adbce92e0b41f82f79ca4791981c0e[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Dec 24 18:59:32 2021 +0530

    Commit

[33mcommit b211af8e14353bac91c6d5f142b8f102acd7be3b[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Mon Nov 29 11:03:46 2021 +0530

    Commit Message

[33mcommit 7a93069bb92726bbcd053ad758822cfb7cff72bb[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Mon Nov 29 09:18:17 2021 +0530

    Commit

[33mcommit a2c3458684a7ad1ce03e1331abf4dcb25e453b8f[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Nov 26 20:17:31 2021 +0530

    Commit

[33mcommit 749b01556d8c4c95d045956545add00d3a4cf819[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Tue Nov 23 21:07:19 2021 +0530

    Commit

[33mcommit 325a3c123e5a962e60e2310a2bad82eb01a37a30[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sun Nov 21 12:59:35 2021 +0530

    Commit

[33mcommit 1914b5413a2fd74db9ca97105f865c3c6e0cf659[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sun Nov 21 12:41:36 2021 +0530

    Commit

[33mcommit 36a1912025ea92140e1b99e503114e3c0529fac9[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sun Nov 21 11:22:47 2021 +0530

    Commiut

[33mcommit 26b3016446769b81a87dcfc7aee73aaf276578ac[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sun Nov 21 10:31:13 2021 +0530

    Commit

[33mcommit 560eb977a16fb68cecfb393ca12685048a2a2941[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sun Nov 21 10:10:20 2021 +0530

    Commit

[33mcommit 44e6faf48b9c31d4b6c849718c442fd19d6a5af4[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Oct 6 11:23:25 2021 +0530

    Commit

[33mcommit 5318105a353efc10dec7fccfb7e6cd2341a454a1[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Sep 24 14:01:28 2021 +0530

    Commit

[33mcommit 8a59216c24766611e389c22e086a3f6d29f59727[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Sep 24 13:55:40 2021 +0530

    Commit

[33mcommit 7f01ee78bafa4582ab2e23a136bb7ead2ce8a509[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Sep 15 10:53:21 2021 +0530

    Commit

[33mcommit b86d2e41812b6b08b09501a56c8d1dc6d4d6426b[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Sep 15 10:15:11 2021 +0530

    Commit

[33mcommit c6292b2b3b3ad62377bef38707826126ab87cb41[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Sep 3 11:17:30 2021 +0530

    commit

[33mcommit 8944d640cb2a9542f924150cbd10db5e8a4f6796[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Sep 3 10:39:51 2021 +0530

    Commit

[33mcommit f86b26b901bc8b166e971c7e4bdf63534e959a6c[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Thu Sep 2 22:01:48 2021 +0530

    Commit

[33mcommit 360b2912d82e5161812c385f4ea948b5a1ba1136[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Sep 1 11:46:13 2021 +0530

    Commit

[33mcommit 8bb12e7ca0a65331b9f877b007d3f3f166cba3d3[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Sep 1 09:42:24 2021 +0530

    Commit Message

[33mcommit 2fb7e638bb19c1ffe581442b2c4ce566ebefead9[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sat Dec 26 20:04:18 2020 +0530

    Commit Message

[33mcommit ac3790228ef1074d3deb6f97e962e17e567dbbb3[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sat Dec 26 19:47:38 2020 +0530

    Commit Message

[33mcommit 4211043deeca3da9a1faa7d2cd48b94e696f26c8[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Dec 25 21:44:01 2020 +0530

    Commit Message

[33mcommit c4e4173a979ef65224e5d5456576ea612a1a11b3[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Dec 25 20:07:51 2020 +0530

    Commit

[33mcommit 7670af7943306793654722ae00dc58e5b331d7d0[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Fri Dec 25 11:03:54 2020 +0530

    Commit

[33mcommit c0b34a72eaec0afe1fed9b70bd7c66dac3e799f3[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Dec 2 20:07:07 2020 +0530

    commit

[33mcommit e3446d0195cc166136270856978a09ea201bbc88[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Dec 2 20:05:41 2020 +0530

    commit

[33mcommit 2e380e0465cf9036fe550b2f2f43445424ca2d19[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Dec 2 20:02:15 2020 +0530

    Commit

[33mcommit 1016f28fa729978eb7696bf403b3506fbff4fe7f[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Wed Dec 2 10:00:24 2020 +0530

    Commit Message

[33mcommit ab713b84e51836f00600a1b17f5522b6ed754963[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Tue Dec 1 10:12:09 2020 +0530

    Commit Message

[33mcommit e790be945ad0a7d586b86b7397e305b942e7b60a[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Mon Nov 30 19:09:02 2020 +0530

    Commit to add more

[33mcommit 3bb6475304a688154a6a10dd3c98d7b2bc56e19a[m
Author: Tushar <tushar.dimri22@gmail.com>
Date:   Sun Nov 29 17:54:55 2020 +0530

    first commit
