<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            height: 700px;
            margin: 20px 0px;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            margin: 20px 0px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out; 
            /* We used transition property with transform to make use of transform property in animations*/
        }    
        .box:hover{
            transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translateX(123px);
            transform: translateY(123px);
            transform: translate(123px,  123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>